<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="headerContainer">
    </div>
    <header>
        <h1>About Me</h1>
        <p>Discover more about my journey and passions</p>
    </header>
    <div class="main">
        <div class="profile">
            <img src="./img/photo_2025-01-02_20-22-46.jpg" alt="Nazar">
            <h2>Nazar</h2>
            <p>Programmer/businessman/investor</p>
        </div>
        <div class="content">
            <h3>Welcome to My World</h3>
            <p>
                My name is Nazar, I am 16 years old, I am passionate about technology and programming. I started programming at the age of 15 and have been mastering it ever since. I first learned about this activity from my friend, and I delved into its study.
            </p>
            <p>
                Off-screen, I stay active by hitting the gym, which helps me maintain balance and discipline in my life.
            </p>
            <p>
                My interests extend to business and technology investments. I am intrigued by how startups grow and thrive in a competitive market, and I aspire to one day combine my skills and create something great.
            </p>
            <p>
                You can view my work ⬇️
            </p>
            <a href="./portfolio.html" target="_blank">View my portfolio</a>
            <a id="btn2" href="./index.html" target="_blank">To the main page</a>
        </div>
    </div>
    <!-- <footer>
        <p>&copy; 2025 Nazar. All Rights Reserved.</p>
    </footer> -->
</body>
</html>          